<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>

            .contact {
                margin: 0 auto;
                width: 250px;   
            }

            .inq {
                margin: 0 auto;
                width: 300px;
                padding-right: 40px;
            }

            .inq_adjust {
                width: 130px;
            }

            .info {
                margin: 0 auto;
                width: 500px;
                padding-left: 25px;
            }

            label textarea {
                vertical-align: top;
                padding-left: 10px;
                
            }

            .area {
                height: 150px;
            }

            .been {
                margin: 0 auto;
                width: 600px;
                padding-right: .1px;;
            }

            .been_adjust {
                width:300px;
            }
            .radio-inline {
                display: inline;
            }

            .days {
                margin: 0 auto;
                width: 1000px;
                padding-left: 470px;
            }
            
            .submit {
                margin: 0 auto;
                width: 100px;
            }

            p#label, label#label {
                font-weight: bold;
            }



        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Cobra's Cafe</title>
        <h1 class="Title">Cobra's Cafe</h1>

        <ul class="nav nav-tabs">
            <li><a class="home_page" href="index.html"><i class="fa fa-home home_page" style="font-size:28px;"></i></a></li>
             <li><a class="pages" href="Menu.html">Menu</a></li>
             <li class="active"> <a class="pages" href="Contact.html">Contact Us</a></li>

         </ul>
         
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4">
                     <div class="form-group">
                         <p id="label">Name: <input type="text" name="Name" class="form-control"></p>

                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4" >
                     <div class="form-group">
                          <p id="label">Email: <input type="text" name="Email" class="form-control"></p>

                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4">
                     <div class="form-group">
                           <p id="label">Phone: <input type="text" name="Phone" class="form-control"></p>

                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4">
                     <div class="form-group">
                          <p id="label">Reason for Inquiry: <select name="Reasons" class="inq_adjust form-control">
                            <option value="Catering">Catering</option>
                            <option value="Private Party">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option>
                            </select>
                         </p>

                     </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-lg-offset-4 col-lg-4">
                     <div class="form-group">
                          <label id="label">Additional Information: <textarea class ="area form-control"  type="text" name="Info"></textarea></label>

                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4">
                     <div class="form-group">
                          <label id="label">Have you been to the restaurant?&nbsp&nbsp</label>
                          <label class="radio-inline">
                              <input  type="radio" name="answer">No
                            </label> 
                            <label class="radio-inline">
                              <input  type="radio" name="answer">Yes
                            </label>                         

                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4">
                     <div class="form-group">
                          <p id="label">Best days to contact you: &nbsp<input type="checkbox" name="Monday" value="Monday"> M
                                <input type="checkbox" name="Tuesday" value="Tuesday"> T
                                <input type="checkbox" name="Wednesday" value="Wednesday"> W
                                <input type="checkbox" name="Thursday" value="Thursday"> Th
                                <input type="checkbox" name="Friday" value="Friday"> F  
                            </p>

                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-5 col-lg-4">
                    <button type="submit" class="btn btn-default">Send Request</button>
                </div>
            </div>

        </div>
 
    <footer class="footer">
         <hr class="footline" />
           <br>
         <address>31197 March Dr, Plano, TX, 75025</address>
         <p>972.555.6556</p>

     </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    </body>
     







</html>