<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            .menu {
               text-align: center;
                background-color: linen;
            }
            .layout_left {
                position: absolute;
                left: 0px;
                width: 370px;
                 background-color: linen;

            }

            .flex-container{
                justify-content: space-evenly;
                padding-top: 0.25px;
            }
           

            .layout_center {
               margin:auto;
                width: 50%;
            }

            .layout_right {
                position: absolute;
                right: 0px;
                width: 370px;
                background-color: linen;
            }

            .item_title1 {
                text-align: center;
                color: firebrick;
            }
            .item_des1 {
                text-align: center;
            }

            .t01{
                width: 35%;
                text-align: center;
            }

            .beverages {
                text-align: left;
            }

            .price {
                text-align: right;
            }

            .layout_table {
               margin:auto;
                width: 50%;
                padding-bottom: 30px;
            }
            tr:nth-child(even){
                background-color: firebrick;
            }

            td {
                padding: 3px;
            }





        </style>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

        <title>Cobra's Cafe</title>
        <h1 class="Title">Cobra's Cafe</h1>
        <hr />
        <a class="pages" href="index.html">Home</a>
         <a class="pages" href="Menu.html">Menu</a>
         <a class="pages" href="Contact.html">Contact Us</a>
         <br>
         <hr />
    </head>

    <body>
        <div class="menu">
            <h1 class="menu">Menu</h1>
            <div class="layout_left">
                <h2 class="item_title1">Burger and Fries</h2>
                <p class="item_des1">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p>

                <h2 class="item_title1">Tenderloin Sandwich and Chips</h2>
                <p class="item_des1">Really hits the spot!<br>Plain or sesame seed bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
            </div>

            <div class="layout_right">
                <h2 class="item_title1">Hot Dog and Chips</h2>
                <p class="item_des1">A Summer classic!<br>Your choice - white or whear bun, relish<br>mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
       
                <h2 class="item_title1">House Salad</h2>
                <p class="item_des1">On the lighter side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or ranch dressing<br>Served with a dinner roll<br>$6.95</p>
                
            </div>
   
            <div class="flex-container">
                <h2 class="item_title1">Italian Sausage and Peppers</h2>
                <p class="item_des1">An all-time favorite!<br>Your choice - mild or spicy Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
                <br>
                <h2 class="item_title1">Brisket Sandwich and Fries</h2>
                <p class="item_des1">A taste of Texas!<br>Smoked brisket on thick-cut Texas Toast<br>Cole Slaw<br>Serverd with our famous thick-cut french fries<br>$7.95</p>
                <table class="t01">
                        <caption><strong>Beverages</strong></caption>
                            <tr>
                                <td class="beverages">Root Beer</td>
                                <td class="price">$3.00</td>
                                
                            </tr>
                            <tr>
                                <td class="beverages"">Bottled Water</td> 
                                <td class="price">$1.25</td>
                            </tr>
                            <tr>
                                <td class="beverages"">Lemonade</td>
                                <td class="price">$1.00</td>
                            </tr>
                            <tr>
                                <td class="beverages"">Iced Tea</td>
                                <td class="price">$1.25</td>
                            </tr>
                </table>
                <br>
            </div>
        </div>
      
        

    </body>
     
     <div class="footer">
          <hr class="footline" />
           <br>
         <address>31197 March Dr, Plano, TX, 75025</address>
         <p>972.555.6556</p>

     </div>







</html>